{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DwhConnection": "Server=DESKTOP-NKLD521;Database=sav;Trusted_Connection=True;TrustServerCertificate=True",
    "HistoricaConnection": "Server=DESKTOP-NKLD521;Database=VentasExternasDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "CsvSources": {
    "Customers": "C:\\Users\\Lenovo\\Documents\\Proyecto Big Data\\Archivo CSV Análisis de Ventas-20250923\\customers.csv",
    "Products": "C:\\Users\\Lenovo\\Documents\\Proyecto Big Data\\Archivo CSV Análisis de Ventas-20250923\\products.csv",
    "Orders": "C:\\Users\\Lenovo\\Documents\\Proyecto Big Data\\Archivo CSV Análisis de Ventas-20250923\\orders.csv",
    "OrderDetails": "C:\\Users\\Lenovo\\Documents\\Proyecto Big Data\\Archivo CSV Análisis de Ventas-20250923\\order_details.csv"
  },
  "ApiSources": {
    "BaseUrl": "https://URL_BASE_DE_LA_API.com/api/",
    "ClientesEndpoint": "clientes",
    "ProductosEndpoint": "productos"
  }
}